.gradient-row
  background: #002033
  height: 3em
  display: flex
  align-items: center
  justify-content: flex-end

.context-container
  @extend .gradient-row
  position: fixed
  width: 100%
  top: 4rem
  z-index: 100
  transition: top 0.3s
  @media screen and (max-width: 768px)
    height: 6em
  .container
    @media screen and (max-width: 768px)
      flex-direction: column
      gap: 10px
  
  input
    background: #223745
    border: none
    color: $black
    border-radius: 5px !important
    
    &::placeholder
      color: $dark1

    &:not(:placeholder-shown):not(:focus)
      color: $white   

    &:focus 
      background: $white

