.rss-feed 
  max-width: 60%
  position: relative
  overflow: hidden
  height: 26px
  display: flex
  height: 26px
  align-items: center
  +mobile
    max-width: unset
  a 
    color: $primary5
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    display: box
    line-clamp: 1
    box-orient: vertical
    font-size: 14px
    &:hover
      color: $links  
    &:before 
      content: "News: "
      color: $white 
