th
	text-align: center !important
td
	.button
		width: 20px
	form
		margin: 0
td.downloads 
	text-align: right !important

.truncate
	display: block
	white-space: nowrap
	width: 100%
	overflow: hidden
	text-overflow: ellipsis