@import "../utilities/mixins"

.spoiler
  margin-top: 1.5rem
  h4
    cursor: pointer
    &:after
      content: url("../../images/arrow.svg")
      display: inline-block
      margin-left: 10px

  .content
    display: none

  .active
    display: block
    padding: 1rem 0
