.gallery
  .column
    max-height: 250px
    overflow: hidden
    border-radius: 10px

  figure
    margin: auto
    border-radius: 10px
    overflow: hidden
    height: 100%
    background: #efefef
  img
    width: auto
    height: 100%
    border-radius: 10px
  .imagetile
    width: 100%
    height: 100%  
    figure
      display: flex
      align-items: center
      justify-content: center
      a
        display: flex
        align-items: center
        justify-content: center
